# ApexProp_AI

./: README.md
ApexPropAI-Backend/: .gitignore  ApexPropAI.sln
ApexPropAI-Backend/ApexProp.API/: ApexProp.API.csproj  ApexProp.API.http  Program.cs  appsettings.json
ApexPropAI-Backend/ApexProp.API/Controllers/: AIController.cs  AuthController.cs  PropertiesController.cs  SavedPropertiesController.cs
ApexPropAI-Backend/ApexProp.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
ApexPropAI-Backend/ApexProp.API/Models/: ApiResponse.cs  GeminiResponse.cs
ApexPropAI-Backend/ApexProp.Application/: ApexProp.Application.csproj
ApexPropAI-Backend/ApexProp.Application/DTOs/: AIAnalysisResultDto.cs  BulkAnalysisResultDto.cs  CompareVerdictRequest.cs  CreatePropertyDto.cs  CreateUserDto.cs  LocationDto.cs  LoginDto.cs  LoginResponseDto.cs  PriceHistoryDto.cs  PricePredictionResultDto.cs  PropertyDto.cs  UpdateUserDto.cs  UserDto.cs
ApexPropAI-Backend/ApexProp.Application/Mappings/: MappingProfile.cs
ApexPropAI-Backend/ApexProp.Application/Validators/: CreatePropertyValidator.cs  CreateUserValidator.cs
ApexPropAI-Backend/ApexProp.Domain/Entities/: Location.cs  PriceHistory.cs  Property.cs  PropertyImage.cs  User.cs
ApexPropAI-Backend/ApexProp.Domain/Interfaces/: AnthropicModels.cs  IAIScoreService.cs  IExternalLocationService.cs  IUserRepository.cs  (+1 more)
ApexPropAI-Backend/ApexProp.Infrastructure/: ApexProp.Infrastructure.csproj
ApexPropAI-Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json
ApexPropAI-Frontend/src/: index.html  styles.scss
(+77 files in other folders)
